<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intelly Lock - Accesar aulas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <style>
        body {
            background-color: #E4ECF7;
        }

        img {
            width: 600px;
            height: 320px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            background-color: #E4ECF7;
            font-family: Calibri;
            color: #18185E;
        }

        input {
            font-size: 35px;

            background-color: #E4ECF7;
            font-family: Calibri;
            color: #18185E;
            border: 2px solid #18185E;
            border-radius: 10px;
        }

        select {
            font-size: 35px;

            background-color: #E4ECF7;
            font-family: Calibri;
            color: #18185E;
            border: 2px solid #18185E;
            border-radius: 10px;
        }

        .ingresarDatos {
            font-size: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: Calibri;
            background-color: #8CA7FF;
            color: #E4ECF7;
            border: 8px solid #8CA7FF;
            border-radius: 12px;
            cursor: pointer;
            transition-duration: 0.3s;
        }

        .ingresarDatos:hover {
            background-color: #FF8793;
            border: 8px solid #FF8793;
            border-radius: 12px;
            color: #E4ECF7;
        }

        div {
            width: 300px;
        }
    </style>
</head>
<body>

<img src="https://pbs.twimg.com/media/FhgHoM9UUAAIL4q?format=png&name=large" alt="logo">

<form action="/accesar" method="POST">

    <center>
        <h1>Desbloquear aula</h1></br>

        {% with messages = get_flashed_messages() %}

            {% if messages %}
                <br/>
                {% for message in messages %}
                    <center>
                        <div class="alert alert-primary alert-dismissible" role="alert">
                            <strong>{{ message }}</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </center>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <select name="aulas" id="aulas" class="aulas">
            <option value="aula1">Aula 1</option>
            <option value="aula2">Aula 2</option>
            <option value="aula3">Aula 3</option>
        </select>

        <input type="password" name="password" placeholder="Contraseña"></br></br></br></br>

        <button type="submit" name="ingresarDatos" class="ingresarDatos">Ingresar</button>

    </center>
</form>

</body>
</html>