<!DOCTYPE html>
<br lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intelly Lock</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <style>
        body {
            background-color: #E4ECF7;
        }

        h1 {
            background-color: #E4ECF7;
            font-family: Calibri;
            color: #18185E;
        }

        img {
            width: 600px;
            height: 320px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            font-size: 35px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #E4ECF7;
            font-family: Calibri;
            color: #18185E;
            border: 2px solid #18185E;
            border-radius: 10px;
        }

        .iniciarsesion {
            font-size: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: Calibri;
            background-color: #8CA7FF;
            color: #E4ECF7;
            border: 8px solid #8CA7FF;
            border-radius: 12px;
            cursor: pointer;
            transition-duration: 0.3s;
        }

        .iniciarsesion:hover {
            background-color: #FF8793;
            border: 8px solid #FF8793;
            border-radius: 12px;
            color: #E4ECF7;
        }

        div {
            width: 300px;
        }

    </style>
</head>

<img src="https://pbs.twimg.com/media/FhgHoM9UUAAIL4q?format=png&name=large" alt="logo">

<center><h1>Identifícate</h1></br> </center>


<form action="/login" method="POST">

    {% with messages = get_flashed_messages() %}

        {% if messages %}
            <br/>
            {% for message in messages %}
                <center>
                    <div class="alert alert-primary alert-dismissible" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </center>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <input type="text" id="username" name="username" placeholder="Usuario"></br>

    <input type="password" id="password" name="password" placeholder="Contraseña"></br>

    <button type="submit" id="iniciarsesion" class="iniciarsesion">Iniciar sesión</button>
</form>

</body>
</html>